# Используется для деплоя проекта на DEV стенде и локальной разработки фронтенд разработчиков
version: "3.3"

services:
  api-recognition:
    expose:
      - 3000
    build:
      context: ../../
      dockerfile: ./deployment/backend/Dockerfile
    container_name: api-recognition
    command: ["entrypoint_run.sh"]
    volumes:
      - ${STORAGE_PATH}:/storage
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - JWT_SECRET=${JWT_SECRET}

  postgres-recognition:
    image: postgres:12.3
    hostname: postgres
    container_name: postgres-recognition
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASS}
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - /var/pg/demo_project:/var/lib/postgresql/data
    ports:
      - "5432:5432"
